* {
  margin: 0;
  padding: 0;
}


body{
  font-family: 'Jost';
}

.contenedor{
  width: 100%;
  margin: 10px auto;
  max-width: 1000px;
  grid-gap: 20px;
  display: grid;
  position: relative;

}

ul{
  list-style: none;
}

li{
  float: right;

}

#nav-bar{
  position: fixed;
  top: 0;
}


.bandera{
 width: 10%;
 background-color: #ffffff;
 display: flex;
 float: right;
 height: 48px;
 margin-left: 13px;
 border-radius: 5%;
 top:0;


}

.nav-link{
  display: block;
  text-decoration: none;
  padding: 12px 26px;
  font-size: 150%;
  color: black;


}

.playa img{
  width: 100%;
}

.presentacion{
  text-align: center;
  font-size: 20px;

}

#Contact{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.titulo{
text-align: center;
font-size: 40px;
background: #fcbf49;
color:white;
}

img{
  width: 100%;
  margin-left: 14px;

}

.contenedor .galeria{
display: grid;
grid-gap: 20px;
margin-right: auto;
}

.galeria .foto{
  border-radius: 4%;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
  cursor: pointer;
}

.destinos{
  text-align: center;
  font-size: 25px;
  background: #fcbf49;
  color:white;
}

.newsletter{
  display: block;
  width: 100%;
  background: #fcbf49;
  border-radius: 4px;
  padding: 5%;
  text-align: center;
}

#email{
  display: block;
  width: 90%;
  min-height: 20px;
  padding: 3%;
  border-radius: 5px;
}

@media(min-width:520px){
  .visit .galeria{
    grid-template-columns: repeat(2, 50%);
  }
}

@media(min-width:720px){
  .visit .galeria{
    grid-template-columns: repeat(3, 33.3%);
  }
}
